MONGO_URI=mongodb+srv://muhammadnoumansha140:l68GyXX01dXm1cFO@cluster0.1evm6vt.mongodb.net/webcraft?retryWrites=true&w=majority
JWT_SECRET=yourjwtsecret
PORT=5000
NODE_ENV=development
JWT_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY2ODZlMjBkZWUxM2YzNTdlMWIxZjlmMCIsImlhdCI6MTcyMDExNTc1MSwiZXhwIjoxNzIyNzA3NzUxfQ.Nl6NKifnYiw3oEP9Sjxw39gBRy-hKpAtjwXxw5mj1J0